# Jira-Issue-resolver

./: pom.xml
src/main/java/com/sap/: SapJiraIssueResolverApplication.java
src/test/java/com/sap/: SapJiraIssueResolverApplicationTests.java
